.bg-dark{
    padding: 8px 16px;
    background-color: rgba(32, 30, 30, 0.932);
}
    a.navbar-brand{
        font-size: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px 16px 0px 0px;
        padding: 5px 0px;
    }
    .navbar-collapse{
        display: inline-block;
    }
        ul{
            display: inline-block;
            margin: 0px 16px 0px 0px;
            padding: 5px 0px;
        }
            li{
            display: inline-block;
            padding: 8px;
            }
            a.nav-link{
            color: white;
            font-size: 16px;
            padding: 8px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        form{
            display: inline-block;
            margin-left: 860px;
        }
            .form-control{
                border-radius: 3px;
                margin: 0px 8px 0px 0px;
                padding: 6px 12px;
                font-size: 16px;
            }
            .btn-outline-success{
                border: 3px solid rgb(10, 138, 10);
                border-radius: 3px;
                padding: 6px 12px;
                color: rgb(10, 138, 10);
                font-size: 16px;
            }
main{
    font-size: 16px;
}
    .jumbotron{
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgba(172, 169, 169, 0.459);
        margin: 0px 0px 32px;
        padding: 64px 32px;
    }
        .container{
            margin: 0px 166.6px;
            padding: 0px 32px
        }
        .display-3{
            font-size: 72px;
            margin: 0px 0px 8px;
            font-weight: 300;
            line-height: 1.2;
        }
        p{
            margin: 0px 0px 16px;
            font-family: inherit;
        }
        a.btn.btn-primary{
            font-size: 20px;
            background-color: rgba(27, 87, 250, 0.979);
            padding: 8px 16px;
            border-radius: 5px;
            color: white;
        }
    .container2{
        display: inline-block;
        margin: 0px 170px;

    }
        .col-md-offset-2{
            padding: 64px 32px;
            display: inline-block;
            width: 365px;
            margin-left: 32px;
        }
        .col-md-4{
            display: inline-block;
            width: 365px;
            margin: 0px 0px 32px;
            padding: 64px 32px;
        }
            h2{
                margin: 0px 0px 8px;
                font-size: 32px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
                line-height: 1.2;
                color: inherit;
            }
            a.btn.btn-default{
                background-color: rgba(82, 80, 80, 0.644);
                font-size: 16px;
                padding: 6px 12px;
                color: white;
                border-radius: 5px;
            }
    footer{
        margin: 0px 230px;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        .cop{
            margin: 0px 0px 16px;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }